/* GLOBAL STYLES

-------------------------------------------------- */
/* Padding below the footer and lighter body text */
@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,700&family=Kadwa&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  scroll-behavior: smooth;
  font-family: "Kadwa", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
button,
ul,
li,
span,
.link-offset-2 {
  font-family: "Roboto", sans-serif !important;
}
body {
  padding-bottom: 3rem;
  color: #000 !important;
}
th {
  text-align: left;
}
.unselected {
  color: grey;
}
.card {
  border-radius: 0px !important;
  height: 400px !important;
}
.navbar {
  height: 100px;
  transition: transform 0.5s ease-in-out;
  position: fixed !important;
  width: 100%;
  z-index: 999;
}
#aftercollapse {
  margin-top: -30px;
}
.navbar.scrolled {
  transform: translateY(-100%);
}
.row.featurette {
  transform: translateY(300px);
  transition: opacity 0.3s, transform 0.5s;
}

.row.featurette.show {
  opacity: 1;
  transform: translateY(0);
}

.navbar-brand {
  font-size: 3rem;
  font-weight: 300;
  font-family: "Dancing Script";
}
.navbar-brand img {
  width: 200px;
}
.nav-item {
  margin: 0 10px;
  font-size: large;
}
/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  top: 20px;
  height: 100vh;

  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 12rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: 0.75rem;
  margin-left: 0.75rem;
}
/* rtl:end:ignore */

/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
/* rtl:begin:remove */
.featurette-heading {
  letter-spacing: -0.05rem;
}

/* rtl:end:remove */

/* RESPONSIVE CSS
-------------------------------------------------- */
.carousel1 {
  position: relative;
  top: 20px;
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  background-color: #212529;
  margin-bottom: 60px;
}

.carousel-item1 {
  position: absolute;
  top: 0;
  opacity: 0;
  transition: opacity 1.5s ease;
  max-width: 98vw;

  height: 600px;
}

.carousel-item1.active1 {
  opacity: 1;
}
a.active {
  border-bottom: rgb(189, 189, 189) solid 1px;
}
.nav-link:after,
.nav-link:before {
  transition: all 0.5s;
}
nav ul li a:hover {
  color: #555;
}

/* stroke */
.nav-link {
  position: relative;
}
.nav-link:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: ".";
  color: transparent;
  background: #aaa;
  height: 1px;
}
.nav-link:hover:after {
  width: 100%;
}
.cat {
  margin-right: 5vw;
  margin-left: 10px;
  font-weight: 600 !important;

  width: 170px;
  margin-bottom: 50px;
}
.description {
  font-weight: 600;
  font-size: 1.2rem;
}
.filter td {
  padding: 10px 0px 10px 10px;
  font-size: 1rem;
  margin-bottom: 100px !important;
}
.filter {
  border-collapse: separate;
  border-spacing: 0;
}
.filter tr:hover {
  background-color: #555;
  color: white;
  transition: background-color ease 0.5s;
}
.td {
  display: flex;
  justify-content: start;
}
.card-text {
  text-align: center;
}
.path {
  padding-left: 40px;
  margin: 100px 0 30px;
  font-size: 1.3rem;
  font-weight: 600;
  text-decoration: underline;
}
.card-hover:hover {
  border: 5px #e00 solid;

  cursor: pointer;
  transition: border 0.3s ease;
}
.design {
  margin-top: 100px;
}
.big-image {
  position: relative;

  width: 40vw;
  height: 400px;
  border: 1px solid lightgray;
  cursor: pointer;
}
.image-selector {
  display: inline-block;
}
.none {
  display: none;
}
.image-buttons {
  width: 40vw;
  overflow: scroll;
  display: flex;
  margin-top: 15px;
  display: flex;
  overflow-x: hidden;
  scrollbar-width: none;
  overflow-y: hidden;
}
.small-image {
  width: 8vw;
  padding: 5px;
  margin: 0 3px;
  border: 1px solid lightgray;
}
.small-image:hover {
  border: 5px #e00 solid;
  cursor: pointer;
  transition: border 0.3s ease;
}
.product {
  font-size: 20px;
  padding-left: 40px;
}
.product ul {
  padding-left: 25px;
}
.vector img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  margin-top: 20px;
  border: 1px dashed #212529;
  padding: 1px;
}
.desc {
  width: 70%;
}
.head {
  font-weight: 700;
}
.download {
  display: flex !important;
  column-gap: 15px;
  margin-bottom: 25px;
  font-size: 1.3rem;
  width: 160px;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 10px;
  left: 10%;
  width: 80%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 200ms ease-in;
  visibility: hidden;
  opacity: 0;
  z-index: 9999;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 10% auto 0;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 60vw;
  position: relative;
  transition: all 1s ease-in-out;
}
.w-85 {
  width: 95% !important;
}
.popup h6 {
  margin-top: 0;
  width: 95%;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 10px;
  right: 30px;
  height: 40px;
  transition: all 100ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06d85f;
}
.popup .content {
  max-height: 30%;

  margin-left: 10px;
}
.full-image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.arrows {
  width: 60px;
  cursor: pointer;
}
.arrows:hover {
  opacity: 0.8;
}
@media screen and (max-width: 700px) {
  .box {
    width: 70%;
  }
  .popup {
    width: 70%;
  }
}
.popup2 {
  border-radius: 5px;
  width: 100%;
  position: relative;
  transition: all 0.5s ease-in-out;
  text-align: center;
}
.popup2 .content {
  max-height: 70%;
  height: 70%;
  display: flex;
  justify-content: center;
}
.popup2 .close {
  position: absolute;
  top: 25px;
  right: 30px;
  height: 60px;
  width: 50px;
  z-index: 9999;
  transition: all 100ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
}
.popup2 img {
  width: 70%;
  height: 50%;
}
.first::before {
  content: "asdf";

  position: absolute;
  color: transparent;
  border-bottom: red solid 3px;
  transition: content ease 0.3s;
}
.first {
  margin: 5px 0;
}
.obj {
  text-align: center;
}
.obj img {
  width: 30px;
  height: 30px;
}
.obj:hover {
  border: 5px #e00 solid;

  padding-top: 10px;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}
.image-container {
}
.download-image {
}
.down {
  padding: 20% 20% 0 30%;
}
.image {
  margin-bottom: 100px;
  transition: opacity 0.3s ease;
}

.download-icon {
  position: absolute;
  display: none;
  bottom: 175px;
  left: 145px;
  width: 50px;
  height: 50px;
  background-image: url("../../public/static/download.svg");
  background-size: 50px 50px;
  background-repeat: no-repeat;
}

.card:hover .image {
  opacity: 0.5;
  transition: all 0.3s ease;
}

.card:hover .download-icon {
  display: flex;
}
.dl::before {
  content: url("../../public/static/download.svg");
  display: none;
}
.dl:hover .dl::before {
  color: red;
  display: block;
  transform: translateY(-50px, 50px);
  transition: all 0.4s ease;
}
.info {
  background-color: #eeeeee;
  margin: 25px 0 50px;
  padding: 2.5% 7.5%;
}
.mini {
  margin-left: -25px;
}

.cards-wrapper {
  grid-column: center-start / -1;
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  overflow: auto;
  padding-bottom: 1rem;

  .card {
    display: grid;
    place-content: center;
    background-color: #fafafa;
    color: #15928a;
    font-size: 1.5rem;
    height: 20rem;
    min-width: 13rem;
    text-align: center;
  }
}
.more {
  display: block;

  width: 100%;
  margin-bottom: 100px;
  .card-show {
    margin-right: 20px;
  }
}
.thover {
  background-color: #eee;
  background-size: cover;
  transition: all ease 0.3s;
}

@media (max-width: 600px) {
  .email {
    display: none !important  ;
  }
  .form-control {
    border-top-left-radius: 0.375rem !important;
    border-bottom-left-radius: 0.375rem !important;
    margin-left: 0 !important;
  }
}
.foot .nav-link,
.foot {
  font-size: 15px;
  font-weight: 100;
}
/* Custom CSS to animate vertical collapse */
.notification {
  position: fixed;
  top: 0;
  text-align: center;
  width: 400px;
  font-family: "Roboto";
  transform: translateX(-50%);
  padding: 10px;
  border-radius: 4px;
  font-size: 14px;
  color: white;
  text-align: center;
  opacity: 1;

  transition: transform ease 2s;
  z-index: 9999;
}

.notification.success {
  background-color: var(--bs-success);
}

.notification.error {
  background-color: var(--bs-danger);
}

.notification.visible {
  opacity: 1;
}
.content .carousel-inner {
  height: 90vh;
  display: flex;
  .carousel-item.active {
    margin: 0 !important;
    float: initial;
    display: flex;
    align-items: center;
  }
}
.about-home-black {
  background-image: url("../../public/imgs/3.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 88vh;
  padding: 20vh 0 0 50%;
}
.about-home-white {
  background-repeat: no-repeat;
  background-size: cover;
  height: 88vh;
  padding: 30vh 0 0 10vw;
}
.scroller {
  .carousel-control-next,
  .carousel-control-prev {
    position: absolute;
    top: 0 !important;
    bottom: 0 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    z-index: 1;
    width: 15%;
    padding: 0;
    color: #fff;
    text-align: center;
    background: 0 0;
    border: 0;
    opacity: 0.5;
    transition: opacity 0.15s ease;
  }
}
@media (max-width: 1200px) {
  .navbar {
    height: 150px !important;
  }
  .big-image {
    width: 100% !important;
  }
  .image-buttons {
    width: 100% !important;
  }
  .path {
    margin-top: 0;
  }
  .small-image {
    width: 20% !important;
  }
  .navbar {
    height: 250px !important;
    position: relative !important;
  }
  .fixed-top {
    position: absolute !important;
  }
  .design {
    margin-top: 200px !important;
  }
  .full-image {
    display: contents;
  }
  .content .carousel-inner {
    height: 90vh;
    display: flex;
    .carousel-item.active {
      margin: 0 !important;
      float: initial;
      display: flex;
      align-items: center;
    }
  }
}

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}
@media (max-width: 980px) {
  .navbar-brand img {
    width: 250px !important;
    position: relative;
    bottom: 5vh;
    left: 30vw;
  }
}
@media (max-width: 662px) {
  .navbar {
    height: 250px !important;
    position: relative !important;
  }
  .na .navbar-brand img {
    width: 150px !important;
  }
  .about-home-black {
    padding-left: 10%;
  }
  .about-home-white {
    padding-left: 10%;
  }

  .navbar-brand img {
    width: 250px !important;
    position: relative;
    bottom: 5vh;
    left: 13vw;
  }
  .fixed-top {
    position: absolute !important;
  }
  .design {
    margin-top: 200px !important;
  }
}

a {
  text-decoration: none !important;
  color: black;
}
.recent {
  display: flex;
  overflow-x: hidden;
  scrollbar-width: none;
  height: 350px;

  .card {
    margin-right: 30px;
    height: 300px !important;
    width: 200px;
  }
}
